<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardView" customModule="RecipeFlicker" customModuleProvider="target">
            <connections>
                <outlet property="cardImage" destination="LKR-XP-FiX" id="TEN-fA-e6e"/>
                <outlet property="recipeTitle" destination="eGp-0r-fXv" id="UpC-Nm-aco"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="304" height="306"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" image="NoImage" translatesAutoresizingMaskIntoConstraints="NO" id="LKR-XP-FiX">
                    <rect key="frame" x="16" y="16" width="272" height="222.5"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eGp-0r-fXv">
                    <rect key="frame" x="16" y="246.5" width="272" height="45.5"/>
                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="32"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <accessibility key="accessibilityConfiguration" identifier="CardView"/>
            <constraints>
                <constraint firstItem="eGp-0r-fXv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="8BB-hi-Kba"/>
                <constraint firstItem="LKR-XP-FiX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="8eL-g9-AGK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eGp-0r-fXv" secondAttribute="trailing" constant="16" id="NTK-ui-VXZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="eGp-0r-fXv" secondAttribute="bottom" constant="14" id="WT5-wE-Nzk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LKR-XP-FiX" secondAttribute="trailing" constant="16" id="WcA-6K-WEt"/>
                <constraint firstItem="eGp-0r-fXv" firstAttribute="top" secondItem="LKR-XP-FiX" secondAttribute="bottom" constant="8" id="ozV-tK-aqW"/>
                <constraint firstItem="LKR-XP-FiX" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="pv3-Yc-FNF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="278.39999999999998" y="44.977511244377816"/>
        </view>
    </objects>
    <resources>
        <image name="NoImage" width="230" height="170"/>
    </resources>
</document>
