<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p6M-zs-kLg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FavoriteVC-->
        <scene sceneID="uC7-sB-SyB">
            <objects>
                <viewController id="hhK-yq-OKT" customClass="FavoriteVC" customModule="RecipeFlicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CaV-qu-rGi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="FdH-tS-JDc">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sti-9O-CDd">
                                <rect key="frame" x="-10" y="120" width="395" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FdH-tS-JDc" firstAttribute="trailing" secondItem="jN8-1c-cuW" secondAttribute="trailing" id="1Wh-W0-CI2"/>
                            <constraint firstItem="sti-9O-CDd" firstAttribute="leading" secondItem="CaV-qu-rGi" secondAttribute="leading" constant="-10" id="cJ4-Ab-pNF"/>
                            <constraint firstAttribute="trailing" secondItem="sti-9O-CDd" secondAttribute="trailing" constant="-10" id="gcl-hj-rSw"/>
                            <constraint firstItem="sti-9O-CDd" firstAttribute="top" secondItem="FdH-tS-JDc" secondAttribute="bottom" id="mOx-mg-prX"/>
                            <constraint firstItem="FdH-tS-JDc" firstAttribute="top" secondItem="jN8-1c-cuW" secondAttribute="top" id="wIA-H4-3om"/>
                            <constraint firstItem="FdH-tS-JDc" firstAttribute="leading" secondItem="jN8-1c-cuW" secondAttribute="leading" id="xYX-sd-kgA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jN8-1c-cuW"/>
                    </view>
                    <navigationItem key="navigationItem" id="URi-cW-U6Q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ejr-Xx-qLq">
                            <color key="tintColor" red="0.97212284803390503" green="0.0090343104675412178" blue="0.99340003728866577" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="ljj-uv-6fb" kind="show" id="vha-eT-D7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3M-Gn-jeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="90.404797601199405"/>
        </scene>
        <!--Detail-->
        <scene sceneID="pwj-5O-xRQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="ljj-uv-6fb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jne-Hs-gK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="89.955022488755631"/>
        </scene>
        <!--Item-->
        <scene sceneID="z8g-gZ-jiH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p6M-zs-kLg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="D9B-OC-s52"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rGb-sM-1ta">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hhK-yq-OKT" kind="relationship" relationship="rootViewController" id="syC-eP-zDW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icp-RL-dJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="90.404797601199405"/>
        </scene>
    </scenes>
</document>
