<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p6M-zs-kLg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FavoriteVC-->
        <scene sceneID="uC7-sB-SyB">
            <objects>
                <viewController id="hhK-yq-OKT" customClass="FavoriteVC" customModule="RecipeFlicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CaV-qu-rGi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ORM-Se-Cbw">
                                <rect key="frame" x="0.0" y="148" width="375" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nfl-fQ-1DG">
                                    <size key="itemSize" width="130" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="UeK-p5-2ar">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hhK-yq-OKT" id="cNG-sw-789"/>
                                    <outlet property="delegate" destination="hhK-yq-OKT" id="me2-Pe-Vfj"/>
                                </connections>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sti-9O-CDd">
                                <rect key="frame" x="-10" y="120" width="395" height="29"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Collection"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="onSegmentControlTapped:" destination="hhK-yq-OKT" eventType="valueChanged" id="knD-xo-gZv"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Xn8-3a-qvT">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="barTintColor" red="1" green="0.93333333330000001" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="hhK-yq-OKT" id="DZr-uK-3RG"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xn8-3a-qvT" firstAttribute="leading" secondItem="jN8-1c-cuW" secondAttribute="leading" id="Bap-WU-GrI"/>
                            <constraint firstItem="ORM-Se-Cbw" firstAttribute="leading" secondItem="jN8-1c-cuW" secondAttribute="leading" id="BmR-Du-G7X"/>
                            <constraint firstItem="ORM-Se-Cbw" firstAttribute="top" secondItem="sti-9O-CDd" secondAttribute="bottom" id="GIo-E9-Orl"/>
                            <constraint firstItem="ORM-Se-Cbw" firstAttribute="bottom" secondItem="jN8-1c-cuW" secondAttribute="bottom" id="cAk-Se-bou"/>
                            <constraint firstItem="sti-9O-CDd" firstAttribute="leading" secondItem="CaV-qu-rGi" secondAttribute="leading" constant="-10" id="cJ4-Ab-pNF"/>
                            <constraint firstItem="Xn8-3a-qvT" firstAttribute="trailing" secondItem="jN8-1c-cuW" secondAttribute="trailing" id="gEo-HF-edE"/>
                            <constraint firstAttribute="trailing" secondItem="sti-9O-CDd" secondAttribute="trailing" constant="-10" id="gcl-hj-rSw"/>
                            <constraint firstItem="sti-9O-CDd" firstAttribute="top" secondItem="Xn8-3a-qvT" secondAttribute="bottom" id="nuT-BJ-YH9"/>
                            <constraint firstAttribute="trailing" secondItem="ORM-Se-Cbw" secondAttribute="trailing" id="pnf-tK-ToV"/>
                            <constraint firstItem="Xn8-3a-qvT" firstAttribute="top" secondItem="jN8-1c-cuW" secondAttribute="top" id="xaH-d0-Hou"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jN8-1c-cuW"/>
                    </view>
                    <navigationItem key="navigationItem" id="URi-cW-U6Q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ejr-Xx-qLq">
                            <color key="tintColor" red="0.92549019610000005" green="0.4941176471" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="8Ea-wt-zke" kind="show" identifier="goToAddCollection" id="IjU-wp-fGd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="ORM-Se-Cbw" id="dUN-QV-gQS"/>
                        <outlet property="searchBar" destination="Xn8-3a-qvT" id="eXK-yK-8ac"/>
                        <outlet property="searchDisplayController" destination="lxq-Yj-vf7" id="TfV-n0-trf"/>
                        <outlet property="typeSegmentControll" destination="sti-9O-CDd" id="9Qp-Za-WZt"/>
                        <segue destination="ilZ-Ca-ddA" kind="show" identifier="goToCollection" id="OsB-dl-PMa"/>
                        <segue destination="ljj-uv-6fb" kind="show" identifier="goToDetail" id="L1j-7U-jVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3M-Gn-jeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="lxq-Yj-vf7">
                    <connections>
                        <outlet property="delegate" destination="hhK-yq-OKT" id="Wnb-SH-Ra2"/>
                        <outlet property="searchBar" destination="Xn8-3a-qvT" id="iz1-D0-Lab"/>
                        <outlet property="searchContentsController" destination="hhK-yq-OKT" id="gik-lh-vjT"/>
                        <outlet property="searchResultsDataSource" destination="hhK-yq-OKT" id="rXX-Dy-K5O"/>
                        <outlet property="searchResultsDelegate" destination="hhK-yq-OKT" id="15n-ZB-HMn"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1105" y="90"/>
        </scene>
        <!--AddCollection-->
        <scene sceneID="WSY-6D-9PV">
            <objects>
                <viewControllerPlaceholder storyboardName="AddCollection" id="8Ea-wt-zke" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BR4-nb-cJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="-3"/>
        </scene>
        <!--Detail-->
        <scene sceneID="pwj-5O-xRQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="ljj-uv-6fb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jne-Hs-gK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="112"/>
        </scene>
        <!--Collection-->
        <scene sceneID="4Rx-LY-kO3">
            <objects>
                <viewControllerPlaceholder storyboardName="Collection" id="ilZ-Ca-ddA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9B-P4-LSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z8g-gZ-jiH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p6M-zs-kLg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart" id="D9B-OC-s52">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rGb-sM-1ta">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hhK-yq-OKT" kind="relationship" relationship="rootViewController" id="syC-eP-zDW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icp-RL-dJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="90.404797601199405"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="24" height="23"/>
    </resources>
</document>
