<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RecommendationCollectionViewCell" customModule="RecipeFlicker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="509"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="355" height="509"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQn-Br-DB4">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="509"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DP3-fL-o9B">
                                <rect key="frame" x="13" y="12" width="329" height="485"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8D9-4a-IgW">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="118"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="XhU-6X-5Mk">
                                        <rect key="frame" x="0.0" y="118" width="329" height="136"/>
                                        <string key="text">Tonkatsu(Japanese Pork Cutlet)
</string>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ARl-tR-vPv">
                                        <rect key="frame" x="0.0" y="254" width="329" height="231"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jt6-HF-sT9">
                                                <rect key="frame" x="0.0" y="0.0" width="109.5" height="28.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                                <color key="textColor" red="0.92549019610000005" green="0.4941176471" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO1-Ci-rbA">
                                                <rect key="frame" x="0.0" y="36.5" width="329" height="194.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aO1-Ci-rbA" firstAttribute="width" secondItem="ARl-tR-vPv" secondAttribute="height" multiplier="47:33" id="V3l-hQ-fT4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DP3-fL-o9B" firstAttribute="top" secondItem="lQn-Br-DB4" secondAttribute="top" constant="12" id="MFX-u5-1I6"/>
                            <constraint firstAttribute="bottom" secondItem="DP3-fL-o9B" secondAttribute="bottom" constant="12" id="SWQ-8U-GV6"/>
                            <constraint firstItem="DP3-fL-o9B" firstAttribute="leading" secondItem="lQn-Br-DB4" secondAttribute="leading" constant="13" id="iZF-Om-rh7"/>
                            <constraint firstAttribute="trailing" secondItem="DP3-fL-o9B" secondAttribute="trailing" constant="13" id="rhE-XP-SGB"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="lQn-Br-DB4" secondAttribute="bottom" id="BgN-pX-D0T"/>
                <constraint firstItem="lQn-Br-DB4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="JVn-tJ-tr2"/>
                <constraint firstItem="lQn-Br-DB4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ogi-w5-WbF"/>
                <constraint firstAttribute="trailing" secondItem="lQn-Br-DB4" secondAttribute="trailing" id="mji-vs-fz2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="97" height="144"/>
            <connections>
                <outlet property="recipeImage" destination="8D9-4a-IgW" id="URT-As-lhY"/>
                <outlet property="recipeIngredients" destination="aO1-Ci-rbA" id="xqA-ws-iMc"/>
                <outlet property="recipeTitle" destination="XhU-6X-5Mk" id="A9j-Wh-c1a"/>
            </connections>
            <point key="canvasLocation" x="69.599999999999994" y="86.806596701649184"/>
        </collectionViewCell>
    </objects>
</document>
