<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iKG-7s-lBF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="qED-x8-yZV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2eA-b0-6bC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xUn-0t-zZP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K58-Hm-Bbd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tsc-Bm-WLg" kind="relationship" relationship="rootViewController" id="3Eo-oQ-ZaA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5O-Hv-x0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="-229"/>
        </scene>
        <!--Home-->
        <scene sceneID="G7a-zE-5u6">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Tsc-Bm-WLg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ri4-R7-8rH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhG-UR-QYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="-230"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="tzo-Ml-8bI">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorite" id="ujY-lO-dbC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pW8-fj-eYV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="InZ-gb-Ldu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="564"/>
        </scene>
        <!--Item-->
        <scene sceneID="veS-Mw-h5O">
            <objects>
                <navigationController id="i8j-fo-OGw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vvY-TI-az8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cSW-T8-qUQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ujY-lO-dbC" kind="relationship" relationship="rootViewController" id="CwN-iw-asR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMZ-MY-PLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="564"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g7m-cj-TzO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcS-Pc-dOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iKG-7s-lBF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oCD-1W-fUq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2eA-b0-6bC" kind="relationship" relationship="viewControllers" id="Tx0-gS-0e6"/>
                        <segue destination="i8j-fo-OGw" kind="relationship" relationship="viewControllers" id="6Yg-lL-3S0"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="433" y="134"/>
        </scene>
    </scenes>
</document>
