<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iKG-7s-lBF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="G7a-zE-5u6">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Tsc-Bm-WLg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fLp-y2-MoR"/>
                    <navigationItem key="navigationItem" id="ri4-R7-8rH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhG-UR-QYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="-101"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="tzo-Ml-8bI">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorite" id="ujY-lO-dbC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yFv-XR-2cZ"/>
                    <navigationItem key="navigationItem" id="pW8-fj-eYV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="InZ-gb-Ldu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="421"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g7m-cj-TzO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iKG-7s-lBF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oCD-1W-fUq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tsc-Bm-WLg" kind="relationship" relationship="viewControllers" id="xsz-uW-D3p"/>
                        <segue destination="ujY-lO-dbC" kind="relationship" relationship="viewControllers" id="E1C-Rg-usr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcS-Pc-dOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="134"/>
        </scene>
    </scenes>
</document>
