<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k7q-iK-G4h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Recieps To AddVC-->
        <scene sceneID="gJm-hv-G5W">
            <objects>
                <viewController id="k7q-iK-G4h" customClass="SelectReciepsToAddVC" customModule="RecipeFlicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BvE-Z4-fYR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bWD-v9-hGA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="k7q-iK-G4h" id="d5v-wy-LTP"/>
                                    <outlet property="delegate" destination="k7q-iK-G4h" id="31s-kq-lz2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hn1-RV-Sru" firstAttribute="bottom" secondItem="bWD-v9-hGA" secondAttribute="bottom" id="4U8-RH-bWk"/>
                            <constraint firstItem="bWD-v9-hGA" firstAttribute="leading" secondItem="Hn1-RV-Sru" secondAttribute="leading" id="CHN-TD-ELh"/>
                            <constraint firstItem="bWD-v9-hGA" firstAttribute="top" secondItem="Hn1-RV-Sru" secondAttribute="top" id="Qtb-eh-y71"/>
                            <constraint firstItem="Hn1-RV-Sru" firstAttribute="trailing" secondItem="bWD-v9-hGA" secondAttribute="trailing" id="TgN-Bu-AgF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hn1-RV-Sru"/>
                    </view>
                    <connections>
                        <outlet property="recipeTableView" destination="bWD-v9-hGA" id="Mc2-bM-Oel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="666-kS-Ozs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="69.715142428785612"/>
        </scene>
    </scenes>
</document>
